<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <style>
        html {
            background: #f0f0f0;
        }

        .menu {
            width: 210px;
            background: #fff;
            padding-right: 10px;
        }

        .menu ul {
            margin-bottom: 10px;
            list-style-type: none;
            position: relative;
        }


        .menu li {
            color: black;
        }

        .menu li::before {
            position: absolute;
            background: url("css_sprites.png") -0px -32px no-repeat;
            left: 20px;
            content: ''; 
            height: 16px;
            width: 16px;
        }

        .menu li a {
            color: #369;
        }

        .menu li a:hover {
            color: #369;
            transition: color 0.3s ease;
        }
/*
        .menu li ul {
        }
*/
        .menu li li::before {
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            background: url("css_sprites.png") no-repeat -0px -0px;
            left: -3px;
        }

        .menu li li {
            margin-left: -20px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>