<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Стили</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
        }

        h1, h2 {
            margin: 20px 0;
            font-family: 'Roboto', sans-serif;
            color: red;
        }

        strong {
            font-family: 'Caveat', cursive;
        }

        article {
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="color: black; background: url('background.png') no-repeat center center fixed; background-size: cover;">
    <div class="wrapper">
        <article>
            <h1>Приватные и публичные программы</h1>
            <h2>Приватные программы</h2>
            <p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их
                разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо
                известны.</p>
            <h2>Публичные программы</h2>
            <p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого
                числа людей.</p>
            <p><strong>Лу Гринзоу</strong></p>
        </article>
        <hr>
        <article>
            <h1>Великая теорема Ферма</h1>
            <p><b>Великая теорема Ферма́</b> (или <b>последняя теорема Ферма</b>)&nbsp;— одна из самых популярных теорем
                математики. Сформулирована французским математиком Пьером Ферма в 1637 году. Несмотря на простоту
                формулировки, буквально, на <q>школьном</q> арифметическом уровне, доказательство теоремы искали многие
                математики на протяжении более трёхсот лет. И только в 1994 году теорема была доказана английским
                математиком Эндрю Уайлсом с коллегами; публикация доказательства состоялась в 1995 году.
            </p>
            <h2>Формулировка</h2>
            <p>Теорема утверждает, что для любого натурального числа \(n&gt;2\) уравнение</p>
            <p style="text-align: center;">
                \[a^n + b^n = c^n\]
            </p>
            <p>не имеет решений в целых ненулевых числах \(a, b, c.\)</p>
        </article>
    </div>
</body>
</html>
